# 풀이 1
# 모든 알파벳에 대응하는 숫자로 일일이 변환한 배열을 저장, 배열 인덱스에 접근하여 구한 값들을 합산하는 방식

alpha = [3]*3 +[4]*3 +[5]*3+[6]*3+[7]*3+[8]*4+[9]*3+[10]*4
print(sum([alpha[ord(i)-65] for i in input()]))

# 풀이 2
# 풀이 1의 한줄 코딩, 메모리 사용량은 같지만 시간을 약간 줄일 수 있다.
# 하지만 드라마틱하게 시간이 주는 것은 아니니 가독성이 그나마 좋은 풀이 1를 쓰는 것이 좋아보임

# print(sum([([3]*3 +[4]*3 +[5]*3+[6]*3+[7]*3+[8]*4+[9]*3+[10]*4)[ord(i)-65] for i in input()]))
